{
  "name": "radio-es",
  "version": "2.1.0",
  "description": "Referencia abierta de radioescucha en Espana: frecuencias, SDR, mapa y generador CHIRP.",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.js",
    "sync": "node scripts/sync-notion.js",
    "dev": "node scripts/build.js && node scripts/serve.js",
    "serve": "node scripts/serve.js"
  },
  "license": "MIT",
  "author": "RADIO://es",
  "engines": { "node": ">=18" }
}
